#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Jan 11 15:04:30 IST 2018
URL=jdbc\:sqlserver\://cts01db01.database.windows.net\:1433;databaseName\=TEST_DID
SECURE_USER_ACCOUNT=true
USER=ctsindia
PASSWORD=Y3RzQGluZGlhMjAhNg\=\=
