<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1248 Ross St Macon, GA 31201 USA'</initValue>
      <name>address1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'864 Ash St Macon, GA 31201 USA'</initValue>
      <name>address2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'&quot;0&quot;'</initValue>
      <name>policyInfoId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'&quot;0&quot;'</initValue>
      <name>propertyaddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://test.cogitate.us/PPE.Test/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
